body {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100svh;
  gap: 40px;
  margin: 0;
  padding: 0;
  --black: rgb(41, 41, 41);
  --mainfot : wheat;
  overflow: hidden;
}

#root {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100svh;
}

.allLib {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
  border: 0.3px solid var(--black);
  color: var(--mainfot);
  font-size: 15px;
  background-color: var(--black);
}

.library {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  text-align: center;
  background-color: rgb(245, 245, 245);
}

.wrapperBookCard {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  width: 90%;
  height: 97svh;
  gap: 40px;
  flex-wrap: wrap;
  overflow-y: auto;
  box-sizing: border-box;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.wrapperBookCard::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.wrapperBookCard::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #cbcbcba1;
}

.libWrapper {
  width: 10%;
  height: 100svh;
  background-color: white;
  border: 0.01px solid rgba(36, 36, 36, 0.902);
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.wrapperMenu {
  width: 100%;
  height: max-content;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
  pointer-events: all;
  overflow: hidden;
  box-sizing: border-box;
}
.get,
.getID,
.post,
.delete,
.put,
.details{
  width: 60%;
  height: max-content;
}

input {
  margin-top: 10px;
  width: 60%;
  height: 25px;
  box-sizing: border-box;
  padding: 5px;
  border: 0.1px solid rgb(207, 207, 207);
  border-radius: 2px;
}


textarea {
  border: 0.1px solid rgb(207, 207, 207);
  border-radius: 2px;
  margin-top: 10px;
  width: 60%;
  min-height: 80px;
  box-sizing: border-box;
  padding: 5px;
  resize: none;
}

button {
  border: 0px;
  border-radius: 2px;
  min-height: 30px;
  background-color: var(--black);
  color: rgb(251, 251, 251);
  transition: 0.3s ease all;
  color: var(--mainfot);
}

button:active, :hover, :focus,
input:active, :hover, :focus,
textarea:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

.button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  height: max-content;
  display: flex;
  gap: 10px;
}


.bookCard {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  width: 200px;
  height: max-content;
  min-height: 220px;
  border: 2px solid var(--black);
  border-radius: 12px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: var(--black);
}

.photoCard {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70px;
}

.photo {
  object-fit: contain;
  width: 80px;
  height: 60px;
}
.nameCard {
  padding-top: 15px;
  padding-bottom: 5px;
  padding-left: 8px;
  display: flex;
  align-items: flex-start;
  text-align: left;
  height: 50px;
  width: 100%;
  text-align: left;
  font-size: 16px;
  color: var(--mainfot);
}
.authorCard {
  padding-left: 8px;
  padding-top: 1px;
  padding-bottom: 5px;
  text-align: left;
  width: 100%;
  height: 50px;
  font-size: 16px;
  color: var(--mainfot);
}

.descriptionCard.open {
  height: max-content;
}

.descriptionCard::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}

.descriptionCard::-webkit-scrollbar-thumb {
  background-color: rgb(145, 18, 17);
}

.createDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 40px;
  color: rgb(53, 52, 52);
  background-color: var(--black);
  color: var(--mainfot);
  font-size: 15px;
  box-sizing: border-box;
  border-bottom: 0.1px solid rgb(178, 178, 178);
}

.detailsDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 40px;
  color: var(--mainfot);
  background-color: var(--black);
  font-size: 15px;
  border-bottom: 0.1px solid rgb(178, 178, 178);
}

.descriptionButton {
  height: 50px;
  background-color: transparent;
  font-size: 18px;
  color: rgb(254, 93, 126);
}

@media (width < 2200px) {
  .wrapperBookCard {
    width: 87%;
  }

  .libWrapper {
    width: 13%;
  }
}

@media (width < 1700px) {
  .wrapperBookCard {
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .libWrapper {
    width: 20%;
  }
}

.setName,
.setAuthor,
.setDescription,
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: var(--black);
}


@media (width < 700px) {
  .wrapperBookCard {
    justify-content: center;
    align-items: center;
    width: 65%;
  }

  .libWrapper {
    width: 35%;
  }

  input,
  textarea {
    width: 80%;
  }
}
